source/pug/content/pages/generalidades-covid.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 2. Generalidades sobre el COVID-19
            .tituloPrincipal__icono 

    .row.my-5
        .col

            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bNDD81GFZ2U', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                .card-body.mt-0
                    strong Información sobre el coronavirus | 
                    | En diciembre de 2019 se detectó un grupo de casos de neumonía en China, los investigadores encontraron que fue causado por un virus desconocido, ahora llamado el nuevo CORONAVIRUS o COVID-19. Acompáñanos a revisar lo que sabemos del nuevo virus.

public/content/pages/generalidades-covid.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>2. Generalidades sobre el COVID-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bNDD81GFZ2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0"><strong>Información sobre el coronavirus | </strong>En diciembre de 2019 se detectó un grupo de casos de neumonía en China, los investigadores encontraron que fue causado por un virus desconocido, ahora llamado el nuevo CORONAVIRUS o COVID-19. Acompáñanos a revisar lo que sabemos del nuevo virus.</div>
            </div>
        </div>
    </div>
</div>
