public/content/pages/material-complementario.html
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table class="table material mt-5">
                <thead>
                    <tr>
                        <th scope="col"> Nombre del documento o material.</th>
                        <th scope="col"> Tipo de material</th>
                        <th scope="col">Enlace</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</td>
                        <td>PDF</td>
                        <td><a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/VSP/manejo-cadaveres-covid-19f.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                    <tr>
                        <td>Limpieza y Desinfección en servicios de salud ante la introducción del nuevo coronavirus (SARS-CoV-2) a Colombia. MINISTERIO DE SALUD Y PROTECCION SOCIAL.</td>
                        <td>PDF</td>
                        <td><a href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS07.pdf" target="_blank"><i class="icon tablePdf"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

source/pug/content/pages/material-complementario.pug
.container
    .row
        .col-sm-12

            table.table.material.mt-5
                thead
                    tr
                        th(scope='col') 
                            | Nombre del documento o material.
                        th(scope='col') 
                            | Tipo de material
                        th(scope='col')
                            | Enlace
                tbody
                    tr
                        td Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.
                        td PDF
                        td
                            a(href='https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/ED/VSP/manejo-cadaveres-covid-19f.pdf', target='_blank')
                                i.icon.tablePdf

                    tr
                        td Limpieza y Desinfección en servicios de salud ante la introducción del nuevo coronavirus (SARS-CoV-2) a Colombia. MINISTERIO DE SALUD Y PROTECCION SOCIAL.
                        td PDF
                        td
                            a(href='https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPS07.pdf', target='_blank')
                                i.icon.tablePdf
