public/content/pages/modulo-2.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3. Medidas generales para el manejo de cadáveres con causa de muerte probable o confirmada por el virus covid-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <section class="card-border-bottom">
        <div class="card mb-5">
            <div class="card-body">Las medidas generales relacionadas a continuación, desglosan en orden cronológico los cuidados y medidas para tener en cuenta por parte de las instituciones y personal relacionado, a todos los procesos desde el momento de la muerte hasta la disposición final del cadáver, con causa de muerte probable o confirmada por COVID-19.</div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c0.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">01</span><span class="header-step--title">Respeto durante la manipulación del cadáver.</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c1.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">02</span><span class="header-step--title">El cadáver debe mantenerse íntegro y limitar al máximo su manipulación, teniendo especial atención al movilizar o amortajar el cadáver evitando contacto directo con fluidos o materia fecal, utilizando en todo momento máscaras de filtración FFP2 o N95 (nunca tapabocas).</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c2.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">03</span><span class="header-step--title">Durante todo el proceso de manipulación se debe minimizar los procedimientos que generen aerosoles.</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c3.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">04</span><span class="header-step--title">En cumplimiento del principio de precaución y teniendo en cuenta que se trata de un evento de interés en salud pública de importancia internacional de alta transmisibilidad e infectividad, queda restringida la realización de necropsias sanitarias, viscerotomías o similares, prácticas de embalsamamiento y tanatopraxia en casos con diagnóstico presuntivo o confirmado de infección por COVID-19. Se exceptúan los casos establecidos en el artículo 2.8.9.6 del Decreto 780 de 2016 donde será obligatoria la realización de inspección técnica al cadáver antes de las necropsias médico legales.</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c4.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">05</span><span class="header-step--title">Todo el personal que interviene en el manejo, traslado y disposición final de los cadáveres asociados a la infección, deberán cumplir las normas de bioseguridad, el uso del elemento de protección personal (EPP) de acuerdo con lo establecido en este protocolo. Especialmente, las técnicas de lavado de manos con agua y jabón después de la manipulación de los cuerpos. No se recomienda el lavado de manos con alcohol glicerinado o similar.</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c5.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">06</span><span class="header-step--title"><strong>Para todos los casos y todos los individuos relacionados con dichos procesos es obligatorio el uso permanente de doble guante; máscaras de filtración FFP2 o N95</strong> (no tapabocas convencional); mono gafas para evitar salpicaduras; batas impermeables de manga larga (si la bata no es impermeable, añadir un delantal plástico desechable). Estos elementos deberán ser eliminados inmediatamente y no reutilizados en los casos en que dichos elementos puedan serlo.</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c6.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">07</span><span class="header-step--title">En el área hospitalaria donde ocurrió el deceso, el prestador de servicios de salud debe realizar la limpieza y desinfección terminal de toda la zona y elementos (cama, equipos de la cabecera, colchonetas, puertas, cerraduras, ventanas, baño, etc.), incluyendo todos los que sean reutilizables, de acuerdo con los protocolos definidos por la institución. La desinfección no aplica para máscaras y filtros de máscaras reutilizables.</span></p>
            </div>
        </div>
        <div class="card mb-5"><img class="card-img-top" src="images/modulo-2/c7.svg" />
            <div class="card-body">
                <p class="header-step"><span class="header-step-number">08</span><span class="header-step--title">Los prestadores de servicios de salud deben colocar el cadáver en doble bolsa específica para cadáveres de 150 micras o más de espesor, resistentes a la filtración de líquidos. Así mismo, realizar la desinfección de ambas bolsas previamente al traslado según se explica más adelante.</span></p>
            </div>
        </div>
        <div class="row justify-content-between">
            <div class="card col-12 col-md-5 p-0"><img class="card-img-top" src="images/modulo-2/c8.svg" />
                <div class="card-body">
                    <p class="header-step"><span class="header-step-number">09</span><span class="header-step--title"><strong>Los elementos y equipos utilizados</strong> durante el traslado interno y externo de cadáveres dentro de las instituciones y hasta el destino final, <strong>deberán ser sometidos a procedimientos de limpieza y desinfección estrictos.</strong></span></p>
                </div>
            </div>
            <div class="card col-12 col-md-5 p-0"><img class="card-img-top" src="images/modulo-2/c9.svg" />
                <div class="card-body">
                    <p class="header-step"><span class="header-step-number">10</span><span class="header-step--title">El manejo y eliminación segura de los residuos generados en el proceso de manipulación del cadáver deberá ser cumplida por todos los intervinientes en la gestión del cadáver de conformidad con lo establecido en el titulo 10 del Decreto 780 de 2016, la Resolución 1164 de 2002 y las orientaciones para el manejo de residuos por COVID-19.</span></p>
                </div>
            </div>
        </div>
    </section>
</div>

source/pug/content/pages/modulo-2.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 3. Medidas generales para el manejo de cadáveres con causa de muerte probable o confirmada por el virus covid-19
            .tituloPrincipal__icono 



    section.card-border-bottom

        .card.mb-5
            .card-body
                | Las medidas generales relacionadas a continuación, desglosan en orden cronológico los cuidados y medidas para tener en cuenta por parte de las instituciones y personal relacionado, a todos los procesos desde el momento de la muerte hasta la disposición final del cadáver, con causa de muerte probable o confirmada por COVID-19.


        .card.mb-5
            img(src="images/modulo-2/c0.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 01
                    span.header-step--title Respeto durante la manipulación del cadáver.

        .card.mb-5
            img(src="images/modulo-2/c1.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 02
                    span.header-step--title El cadáver debe mantenerse íntegro y limitar al máximo su manipulación, teniendo especial atención al movilizar o amortajar el cadáver evitando contacto directo con fluidos o materia fecal, utilizando en todo momento máscaras de filtración FFP2 o N95 (nunca tapabocas).

        .card.mb-5
            img(src="images/modulo-2/c2.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 03
                    span.header-step--title Durante todo el proceso de manipulación se debe minimizar los procedimientos que generen aerosoles.

        .card.mb-5
            img(src="images/modulo-2/c3.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 04
                    span.header-step--title En cumplimiento del principio de precaución y teniendo en cuenta que se trata de un evento de interés en salud pública de importancia internacional de alta transmisibilidad e infectividad, queda restringida la realización de necropsias sanitarias, viscerotomías o similares, prácticas de embalsamamiento y tanatopraxia en casos con diagnóstico presuntivo o confirmado de infección por COVID-19. Se exceptúan los casos establecidos en el artículo 2.8.9.6 del Decreto 780 de 2016 donde será obligatoria la realización de inspección técnica al cadáver antes de las necropsias médico legales.

        .card.mb-5
            img(src="images/modulo-2/c4.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 05
                    span.header-step--title Todo el personal que interviene en el manejo, traslado y disposición final de los cadáveres asociados a la infección, deberán cumplir las normas de bioseguridad, el uso del elemento de protección personal (EPP) de acuerdo con lo establecido en este protocolo. Especialmente, las técnicas de lavado de manos con agua y jabón después de la manipulación de los cuerpos. No se recomienda el lavado de manos con alcohol glicerinado o similar.



        .card.mb-5
            img(src="images/modulo-2/c5.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 06
                    span.header-step--title <strong>Para todos los casos y todos los individuos relacionados con dichos procesos es obligatorio el uso permanente de doble guante; máscaras de filtración FFP2 o N95</strong> (no tapabocas convencional); mono gafas para evitar salpicaduras; batas impermeables de manga larga (si la bata no es impermeable, añadir un delantal plástico desechable). Estos elementos deberán ser eliminados inmediatamente y no reutilizados en los casos en que dichos elementos puedan serlo.



        .card.mb-5
            img(src="images/modulo-2/c6.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 07
                    span.header-step--title En el área hospitalaria donde ocurrió el deceso, el prestador de servicios de salud debe realizar la limpieza y desinfección terminal de toda la zona y elementos (cama, equipos de la cabecera, colchonetas, puertas, cerraduras, ventanas, baño, etc.), incluyendo todos los que sean reutilizables, de acuerdo con los protocolos definidos por la institución. La desinfección no aplica para máscaras y filtros de máscaras reutilizables.


        .card.mb-5
            img(src="images/modulo-2/c7.svg").card-img-top
            .card-body
                p.header-step
                    span.header-step-number 08
                    span.header-step--title Los prestadores de servicios de salud deben colocar el cadáver en doble bolsa específica para cadáveres de 150 micras o más de espesor, resistentes a la filtración de líquidos. Así mismo, realizar la desinfección de ambas bolsas previamente al traslado según se explica más adelante.


        .row.justify-content-between
            .card.col-12.col-md-5.p-0
                img(src="images/modulo-2/c8.svg").card-img-top
                .card-body
                    p.header-step
                        span.header-step-number 09
                        span.header-step--title <strong>Los elementos y equipos utilizados</strong> durante el traslado interno y externo de cadáveres dentro de las instituciones y hasta el destino final, <strong>deberán ser sometidos a procedimientos de limpieza y desinfección estrictos.</strong>

            .card.col-12.col-md-5.p-0
                img(src="images/modulo-2/c9.svg").card-img-top
                .card-body
                    p.header-step
                        span.header-step-number 10
                        span.header-step--title El manejo y eliminación segura de los residuos generados en el proceso de manipulación del cadáver deberá ser cumplida por todos los intervinientes en la gestión del cadáver de conformidad con lo establecido en el titulo 10 del Decreto 780 de 2016, la Resolución 1164 de 2002 y las orientaciones para el manejo de residuos por COVID-19.
