public/content/pages/modulo-7.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>8. Certificación médica de la defunción por COVID-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <article>
        <figure><img src="images/modulo-7/foto_prueba_covid.jpg" style="max-width: 500px" /></figure>
        <div class="header-arrow text-center mb-5">
            <h3>Caso confirmado de COVID-19</h3>
        </div>
        <div class="card my-5">
            <div class="card-body">
                <p> Todo <strong>CASO CONFIRMADO de COVID-19</strong> por laboratorio o por criterios clínicos-epidemiológicos, se registrará utilizando los términos: “COVID19 confirmado por laboratorio” o “COVID19 confirmado por clínica y nexo epidemiológico”; indicando, además, los términos diagnósticos de comorbilidades relacionadas.</p>
            </div>
        </div>
        <div class="header-arrow text-center mb-5">
            <h3>Caso sospechoso de COVID-19</h3>
        </div>
        <div class="card my-5">
            <div class="card-body">
                <p>Todo <strong>CASO SOSPECHOSO de COVID-19</strong> con cuadro clínico de sintomático respiratorio y/o historia de exposición, pero a quien no le tomaron muestras para diagnóstico por laboratorio, o que los resultados sean negativos para el nuevo coronavirus y otros agentes etiológicos virales y bacterianos causantes de infección respiratoria aguda, se aplicará el termino: “Sospechoso de Infección Respiratoria Aguda por COVID-19”.</p>
            </div>
        </div>
    </article>
</div>

source/pug/content/pages/modulo-7.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 8. Certificación médica de la defunción por COVID-19
            .tituloPrincipal__icono 


    article
        
        figure
            img(src="images/modulo-7/foto_prueba_covid.jpg", style="max-width: 500px")

        
        .header-arrow.text-center.mb-5
            h3 Caso confirmado de COVID-19

        .card.my-5
            .card-body
                p
                    |  Todo <strong>CASO CONFIRMADO de COVID-19</strong> por laboratorio o por criterios clínicos-epidemiológicos, se registrará utilizando los términos: “COVID19 confirmado por laboratorio” o “COVID19 confirmado por clínica y nexo epidemiológico”; indicando, además, los términos diagnósticos de comorbilidades relacionadas.

        .header-arrow.text-center.mb-5
            h3 Caso sospechoso de COVID-19

        .card.my-5
            .card-body
                p
                    | Todo <strong>CASO SOSPECHOSO de COVID-19</strong> con cuadro clínico de sintomático respiratorio y/o historia de exposición, pero a quien no le tomaron muestras para diagnóstico por laboratorio, o que los resultados sean negativos para el nuevo coronavirus y otros agentes etiológicos virales y bacterianos causantes de infección respiratoria aguda, se aplicará el termino: “Sospechoso de Infección Respiratoria Aguda por COVID-19”.
