public/content/pages/modulo-4.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>5. Toma de muestras del cadáver</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/AYcUGakNHfQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <div class="question mt-2">
                        <div class="question-header">
                            <div class="question-number"><i class="fa fa-lg fa-tint"></i></div>
                            <div class="question-title"><span>Toma de muestras para un correcto diagnóstico de los virus respiratorios.</span></div>
                        </div>
                        <div class="question-body">
                            <p class="mb-5">Para los casos de muerte hospitalaria o domiciliaria, por un presunto cuadro respiratorio no diagnosticado, el prestador de servicios de salud debe realizar la toma de muestras de secreción respiratoria con aspirado nasofaríngeo e hisopado nasofaríngeo y orofaríngeo.</p>
                            <div class="row justify-content-between align-items-start mt-5">
                                <div class="col-12 col-lg-6">
                                    <p class="header-step"><span class="header-step-number">01</span><span class="header-step-title"><strong>La muestra debe tomarse dentro de las primeras 6 horas post mortem.</strong></span></p>
                                    <hr />
                                    <p class="header-step"><span class="header-step-number">02</span><span class="header-step-title"><strong>La toma de la muestra deberá ser con hisopos en medio de transporte de viral (MTV) y los aspirados en solución salina. </strong></span></p>
                                    <hr />
                                    <p class="header-step"><span class="header-step-number">03</span><span class="header-step-title"><strong>Remitirlas de manera inmediata al Laboratorio de Salud Pública Departamental o Distrital (LDSP).</strong></span></p>
                                    <hr />
                                    <p class="header-step"><span class="header-step-number">04</span><span class="header-step-title"><strong>Dentro de las primeras 48 horas posterior a su recolección, se deben conservar a una temperatura de refrigeración entre -2 y 8°C. </strong></span></p>
                                    <hr />
                                </div>
                                <div class="col-12 col-lg-6">
                                    <p class="header-step"><span class="header-step-number">05</span><span class="header-step-title"><strong>Si van a ser procesadas o enviadas al LDSP o al Instituto Nacional de Salud después de las 48 horas de recolección, se deben conservar congeladas a menos 70°C. </strong></span></p>
                                    <hr />
                                    <p class="header-step"><span class="header-step-number">06</span><span class="header-step-title"><strong>En los casos sin diagnóstico en los cuales se sospecha infección por COVID-19, se hace obligatoria la aplicación de todos los lineamientos de protección y cuidados. </strong></span></p>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/modulo-4.pug
.container
    .row.my-5
        .tituloPrincipal.col-12
            .tituloPrincipal__txt
                h2 5. Toma de muestras del cadáver
            .tituloPrincipal__icono 

    .row.my-5
        .col

            .card
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/AYcUGakNHfQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

                .card-body.mt-0

                    .question.mt-2           

                        .question-header

                            .question-number
                                i.fa.fa-lg.fa-tint

                            .question-title
                                span Toma de muestras para un correcto diagnóstico de los virus respiratorios.


                        .question-body                
                    
                            p.mb-5 Para los casos de muerte hospitalaria o domiciliaria, por un presunto cuadro respiratorio no diagnosticado, el prestador de servicios de salud debe realizar la toma de muestras de secreción respiratoria con aspirado nasofaríngeo e hisopado nasofaríngeo y orofaríngeo.



                            .row.justify-content-between.align-items-start.mt-5
                                .col-12.col-lg-6

                                    p.header-step
                                        span.header-step-number 01
                                        span.header-step-title <strong>La muestra debe tomarse dentro de las primeras 6 horas post mortem.</strong>


                                    hr

                                    p.header-step
                                        span.header-step-number 02
                                        span.header-step-title <strong>La toma de la muestra deberá ser con hisopos en medio de transporte de viral (MTV) y los aspirados en solución salina. </strong>

                                    hr

                                    p.header-step
                                        span.header-step-number 03
                                        span.header-step-title <strong>Remitirlas de manera inmediata al Laboratorio de Salud Pública Departamental o Distrital (LDSP).</strong>

                                    hr

                                    p.header-step
                                        span.header-step-number 04
                                        span.header-step-title <strong>Dentro de las primeras 48 horas posterior a su recolección, se deben conservar a una temperatura de refrigeración entre -2 y 8°C. </strong>

                                    hr

                                
                                .col-12.col-lg-6

                                    

                                    p.header-step
                                        span.header-step-number 05
                                        span.header-step-title <strong>Si van a ser procesadas o enviadas al LDSP o al Instituto Nacional de Salud después de las 48 horas de recolección, se deben conservar congeladas a menos 70°C. </strong>

                                    hr

                                    p.header-step
                                        span.header-step-number 06
                                        span.header-step-title <strong>En los casos sin diagnóstico en los cuales se sospecha infección por COVID-19, se hace obligatoria la aplicación de todos los lineamientos de protección y cuidados. </strong>

                                    hr
