source/pug/content/pages/referencias.pug
.container
  .row
    .col
      p.reference
        i.icon.reference
        span
          | Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.

      p.reference
        i.icon.reference
        span
          | Ley 09 de 1979 “Por la cual se dictan medidas sanitarias” Título III Salud Ocupacional.
      p.reference
        i.icon.reference
        span
          | Manual de bioseguridad para prestadores de servicios de salud que brinden atención en salud ante la eventual introducción del nuevo coronavirus (ncov-2019) a Colombia.MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL
      p.reference
        i.icon.reference
        span
          | Resolución 385 de 2020 “Por la cual se declara la emergencia sanitaria por causa del coronavirus COVID-19 y se adoptan medidas para hacer frente al virus”

public/content/pages/referencias.html
<div class="container">
    <div class="row">
        <div class="col">
            <p class="reference"><i class="icon reference"></i><span>Orientaciones para el manejo, traslado y disposición final de cadáveres por covid-19. MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL.</span></p>
            <p class="reference"><i class="icon reference"></i><span>Ley 09 de 1979 “Por la cual se dictan medidas sanitarias” Título III Salud Ocupacional.</span></p>
            <p class="reference"><i class="icon reference"></i><span>Manual de bioseguridad para prestadores de servicios de salud que brinden atención en salud ante la eventual introducción del nuevo coronavirus (ncov-2019) a Colombia.MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL</span></p>
            <p class="reference"><i class="icon reference"></i><span>Resolución 385 de 2020 “Por la cual se declara la emergencia sanitaria por causa del coronavirus COVID-19 y se adoptan medidas para hacer frente al virus”</span></p>
        </div>
    </div>
</div>
